<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g45-xA-nSu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-23-Lxq">
                                <rect key="frame" x="24" y="133" width="345" height="36"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PE8-xd-uHs"/>
                                </constraints>
                                <segments>
                                    <segment title="Check In"/>
                                    <segment title="History"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.89411771299999998" green="0.57254904510000004" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentaction:" destination="BYZ-38-t0r" eventType="valueChanged" id="YiY-xj-Kgu"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-h0-dwT">
                                <rect key="frame" x="16" y="232" width="361" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="bms-da-l3d"/>
                                </constraints>
                                <connections>
                                    <segue destination="Bpy-l0-m9L" kind="embed" id="N5s-ZT-NYj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-YI-NKd">
                                <rect key="frame" x="16" y="232" width="361" height="500"/>
                                <connections>
                                    <segue destination="rQb-Ck-eXH" kind="embed" id="lZD-UX-MVy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ezh-23-Lxq" secondAttribute="trailing" constant="24" id="2mF-vf-LUj"/>
                            <constraint firstItem="A9f-h0-dwT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Cl-6G-4o7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A9f-h0-dwT" secondAttribute="trailing" constant="16" id="3kd-ST-O9w"/>
                            <constraint firstItem="MOr-YI-NKd" firstAttribute="height" secondItem="A9f-h0-dwT" secondAttribute="height" id="Gf6-Cf-hAa"/>
                            <constraint firstItem="MOr-YI-NKd" firstAttribute="centerY" secondItem="A9f-h0-dwT" secondAttribute="centerY" id="NPQ-a3-pEc"/>
                            <constraint firstItem="ezh-23-Lxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Vkr-87-9xI"/>
                            <constraint firstItem="MOr-YI-NKd" firstAttribute="width" secondItem="A9f-h0-dwT" secondAttribute="width" id="eEg-BK-Vcl"/>
                            <constraint firstItem="MOr-YI-NKd" firstAttribute="centerX" secondItem="A9f-h0-dwT" secondAttribute="centerX" id="mAU-hJ-lwj"/>
                            <constraint firstItem="ezh-23-Lxq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="mkL-wP-mWZ"/>
                            <constraint firstItem="A9f-h0-dwT" firstAttribute="top" secondItem="ezh-23-Lxq" secondAttribute="bottom" constant="40" id="tgT-p3-f3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A9f-h0-dwT" secondAttribute="bottom" constant="86" id="wpx-mk-Dfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cg3-X0-oEO"/>
                    <connections>
                        <outlet property="checkinsegmentview" destination="A9f-h0-dwT" id="jFn-yO-mKT"/>
                        <outlet property="historysegmentview" destination="MOr-YI-NKd" id="XrS-WX-ETF"/>
                        <outlet property="segmentoutlet" destination="ezh-23-Lxq" id="8os-QC-Wws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="09j-on-sNb">
            <objects>
                <viewController storyboardIdentifier="CheckinViewController" id="Bpy-l0-m9L" customClass="CheckinViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTf-2f-8UO">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-VV-0vW">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="500"/>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iPB-Dc-NXT">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoutineCollectionViewCell" id="dZV-iy-BNd" customClass="RoutineCollectionViewCell" customModule="Routine3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8lP-tC-3re">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-Pn-Or8">
                                                    <rect key="frame" x="8" y="0.0" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ale-CU-rIH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohs-hP-SdW">
                                                    <rect key="frame" x="8" y="29" width="140" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="7Li-x6-5rb"/>
                                                        <constraint firstAttribute="height" constant="140" id="go5-4Z-B2w"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-F5-Ans">
                                                    <rect key="frame" x="8" y="168" width="140" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-zz-yIV">
                                                            <rect key="frame" x="75" y="5" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh9-ZW-pxk">
                                                            <rect key="frame" x="13" y="5" width="24" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" image="unchecked" title=""/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="7pb-Rc-Mzp"/>
                                                        <constraint firstAttribute="width" constant="140" id="HSo-IU-C6s"/>
                                                        <constraint firstItem="7yb-zz-yIV" firstAttribute="top" secondItem="QHy-F5-Ans" secondAttribute="top" constant="5" id="IJU-gt-2mW"/>
                                                        <constraint firstAttribute="trailing" secondItem="7yb-zz-yIV" secondAttribute="trailing" constant="20" id="ISd-lh-nP1"/>
                                                        <constraint firstAttribute="bottom" secondItem="7yb-zz-yIV" secondAttribute="bottom" constant="7" id="Nvq-ER-apc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohs-hP-SdW" firstAttribute="leading" secondItem="8lP-tC-3re" secondAttribute="leading" constant="8" id="7xy-8x-Swq"/>
                                                <constraint firstAttribute="trailing" secondItem="QHy-F5-Ans" secondAttribute="trailing" constant="12" id="Gbp-l8-hBe"/>
                                                <constraint firstAttribute="bottom" secondItem="QHy-F5-Ans" secondAttribute="bottom" id="HBo-8C-euU"/>
                                                <constraint firstAttribute="trailing" secondItem="mg3-Pn-Or8" secondAttribute="trailing" constant="8" id="RBz-qW-Amr"/>
                                                <constraint firstItem="ohs-hP-SdW" firstAttribute="top" secondItem="mg3-Pn-Or8" secondAttribute="bottom" constant="8" symbolic="YES" id="Syz-QN-gep"/>
                                                <constraint firstItem="QHy-F5-Ans" firstAttribute="leading" secondItem="8lP-tC-3re" secondAttribute="leading" constant="8" id="To8-9B-U0J"/>
                                                <constraint firstItem="QHy-F5-Ans" firstAttribute="top" secondItem="mg3-Pn-Or8" secondAttribute="bottom" constant="147" id="WMZ-8w-L5n"/>
                                                <constraint firstItem="mg3-Pn-Or8" firstAttribute="top" secondItem="8lP-tC-3re" secondAttribute="top" id="aEV-Rq-JM1"/>
                                                <constraint firstAttribute="bottom" secondItem="ohs-hP-SdW" secondAttribute="bottom" constant="31" id="hTa-lI-0VG"/>
                                                <constraint firstAttribute="trailing" secondItem="ohs-hP-SdW" secondAttribute="trailing" constant="12" id="s14-xi-czG"/>
                                                <constraint firstItem="mg3-Pn-Or8" firstAttribute="leading" secondItem="8lP-tC-3re" secondAttribute="leading" constant="8" id="tN2-Rg-skZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="200"/>
                                        <connections>
                                            <outlet property="RoutineCheckbox" destination="Qh9-ZW-pxk" id="G6k-st-Joj"/>
                                            <outlet property="RoutineSubtitle" destination="7yb-zz-yIV" id="tGr-Tg-qkr"/>
                                            <outlet property="RoutineTitle" destination="mg3-Pn-Or8" id="eYV-Nn-8fS"/>
                                            <outlet property="RoutineimageView" destination="ohs-hP-SdW" id="eER-9x-fNv"/>
                                            <outlet property="roundedBackgroundView" destination="QHy-F5-Ans" id="so9-g0-PfK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeaderView" id="b6L-fC-h9s" customClass="SectionHeaderView" customModule="Routine3">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-BI-Zq6">
                                            <rect key="frame" x="8" y="2" width="172" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="bZh-tY-Xhx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="riS-BI-Zq6" secondAttribute="trailing" constant="181" id="I8y-gN-io9"/>
                                        <constraint firstItem="riS-BI-Zq6" firstAttribute="top" secondItem="b6L-fC-h9s" secondAttribute="top" constant="2" id="Z59-b3-1bI"/>
                                        <constraint firstAttribute="bottom" secondItem="riS-BI-Zq6" secondAttribute="bottom" constant="2" id="pac-NR-nCb"/>
                                        <constraint firstItem="riS-BI-Zq6" firstAttribute="leading" secondItem="b6L-fC-h9s" secondAttribute="leading" constant="8" id="ye9-l6-ACE"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="riS-BI-Zq6" id="oEK-Ew-QYQ"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YbV-qV-l4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlZ-VV-0vW" firstAttribute="leading" secondItem="nTf-2f-8UO" secondAttribute="leading" id="G8q-TF-xgB"/>
                            <constraint firstAttribute="bottom" secondItem="YlZ-VV-0vW" secondAttribute="bottom" id="Vba-hh-Azi"/>
                            <constraint firstItem="YlZ-VV-0vW" firstAttribute="top" secondItem="nTf-2f-8UO" secondAttribute="top" id="mxd-qI-3IR"/>
                            <constraint firstAttribute="trailing" secondItem="YlZ-VV-0vW" secondAttribute="trailing" id="z9v-66-Qu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RoutineCollectionView" destination="YlZ-VV-0vW" id="8SN-UL-YXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZw-QK-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.9618320610687" y="644.71830985915494"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="SzQ-7o-zRs">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="ALH-Wn-arg" customClass="GalleryViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVz-rF-7uA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kRl-0K-bmv"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-MI-uE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="542"/>
        </scene>
        <!--Morning Routine-->
        <scene sceneID="wFC-9m-LNT">
            <objects>
                <viewController storyboardIdentifier="MorningRoutineViewController" title="Morning Routine" id="4Ji-RL-Kog" customClass="MorningRoutineViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX6-Oz-ony">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Fj-EUn">
                                <rect key="frame" x="16" y="75" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-w9-LWa">
                                <rect key="frame" x="12" y="109" width="369" height="647"/>
                                <color key="separatorColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCa-s1-kdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqn-Fj-EUn" firstAttribute="leading" secondItem="KCa-s1-kdq" secondAttribute="leading" constant="16" id="Fm0-IJ-9we"/>
                            <constraint firstItem="KCa-s1-kdq" firstAttribute="trailing" secondItem="xqn-Fj-EUn" secondAttribute="trailing" constant="293" id="YK6-K5-wEa"/>
                            <constraint firstItem="KCa-s1-kdq" firstAttribute="trailing" secondItem="qcf-w9-LWa" secondAttribute="trailing" constant="12" id="hLh-MT-Wnm"/>
                            <constraint firstItem="KCa-s1-kdq" firstAttribute="bottom" secondItem="qcf-w9-LWa" secondAttribute="bottom" constant="62" id="iWh-nI-VYI"/>
                            <constraint firstItem="qcf-w9-LWa" firstAttribute="leading" secondItem="KCa-s1-kdq" secondAttribute="leading" constant="12" id="z69-l7-yAj"/>
                            <constraint firstItem="xqn-Fj-EUn" firstAttribute="top" secondItem="KCa-s1-kdq" secondAttribute="top" constant="16" id="zCQ-iN-VGl"/>
                            <constraint firstItem="qcf-w9-LWa" firstAttribute="top" secondItem="xqn-Fj-EUn" secondAttribute="bottom" constant="8" symbolic="YES" id="zXe-YC-hvN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hth-70-zMn"/>
                    <connections>
                        <outlet property="tblList" destination="qcf-w9-LWa" id="i7h-gL-idS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRs-r2-FxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="1319.7183098591549"/>
        </scene>
        <!--Morning Log View Controller-->
        <scene sceneID="h9p-Lh-BdR">
            <objects>
                <viewController storyboardIdentifier="MorningLogViewController" id="gJt-Ms-ZLj" customClass="MorningLogViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y84-FJ-b8j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npW-h2-kTf">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SrT-RO-SIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="n6n-Es-Vyu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgI-rv-CZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="1309.8591549295775"/>
        </scene>
        <!--Night Log View Controller-->
        <scene sceneID="v7H-wg-tqK">
            <objects>
                <viewController storyboardIdentifier="NightLogViewController" id="oIM-f7-7qR" customClass="NightLogViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU6-kK-gfe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hl5-fI-CQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhN-r8-b1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJF-jB-dzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1314"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="44w-Lv-seE">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="rQb-Ck-eXH" customClass="HistoryViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIu-lr-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EYl-Et-awG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EW-68-Zzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="646"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Jld-G6-BTC">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" id="aJh-3e-B9a" customClass="CompleteViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igC-Po-DdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QS-5j-vLB">
                                <rect key="frame" x="24" y="110" width="162" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bj7-QQ-50B"/>
                                    <constraint firstAttribute="width" constant="162" id="rut-ox-WeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-69-x2S">
                                <rect key="frame" x="12" y="154" width="369" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="JEj-M0-qY3"/>
                                    <constraint firstAttribute="width" constant="369" id="toH-e7-TZ9"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-zy-OXu">
                                <rect key="frame" x="16" y="609" width="125" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Lbt-Z4-THL"/>
                                    <constraint firstAttribute="width" constant="125" id="RWO-hJ-PCe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oQy-61-eOA">
                                <rect key="frame" x="12" y="695" width="369" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="hmn-qE-jAa"/>
                                    <constraint firstAttribute="width" constant="369" id="mqW-ja-Czh"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-Id-B6F">
                                <rect key="frame" x="24" y="79" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="8K1-dt-el5"/>
                                    <constraint firstAttribute="height" constant="21" id="Wta-d0-UE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.24313725490196078" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxQ-c4-3YD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU4-69-x2S" firstAttribute="top" secondItem="6QS-5j-vLB" secondAttribute="bottom" constant="20" id="5bF-fu-umc"/>
                            <constraint firstItem="aRr-Id-B6F" firstAttribute="top" secondItem="NxQ-c4-3YD" secondAttribute="top" constant="20" id="7Qm-8q-lVS"/>
                            <constraint firstItem="aRr-Id-B6F" firstAttribute="leading" secondItem="NxQ-c4-3YD" secondAttribute="leading" constant="24" id="Chf-j7-mah"/>
                            <constraint firstItem="NxQ-c4-3YD" firstAttribute="trailing" secondItem="6QS-5j-vLB" secondAttribute="trailing" constant="207" id="Gnm-Tp-sDu"/>
                            <constraint firstItem="oQy-61-eOA" firstAttribute="trailing" secondItem="NxQ-c4-3YD" secondAttribute="trailing" constant="12" id="HEi-17-BD4"/>
                            <constraint firstItem="oQy-61-eOA" firstAttribute="leading" secondItem="NxQ-c4-3YD" secondAttribute="leading" constant="12" id="Hz7-Ob-xcz"/>
                            <constraint firstItem="NxQ-c4-3YD" firstAttribute="trailing" secondItem="TU4-69-x2S" secondAttribute="trailing" constant="12" id="J67-In-hCj"/>
                            <constraint firstItem="6QS-5j-vLB" firstAttribute="top" secondItem="aRr-Id-B6F" secondAttribute="bottom" constant="10" id="KVq-aA-xIJ"/>
                            <constraint firstItem="0xk-zy-OXu" firstAttribute="top" secondItem="TU4-69-x2S" secondAttribute="bottom" constant="20" id="PbY-aT-pQt"/>
                            <constraint firstItem="0xk-zy-OXu" firstAttribute="leading" secondItem="NxQ-c4-3YD" secondAttribute="leading" constant="16" id="QcL-N7-4NS"/>
                            <constraint firstItem="oQy-61-eOA" firstAttribute="top" secondItem="0xk-zy-OXu" secondAttribute="bottom" constant="20" id="XXZ-Ht-Ct9"/>
                            <constraint firstItem="NxQ-c4-3YD" firstAttribute="trailing" secondItem="0xk-zy-OXu" secondAttribute="trailing" constant="252" id="bNH-Eq-AcE"/>
                            <constraint firstItem="6QS-5j-vLB" firstAttribute="leading" secondItem="NxQ-c4-3YD" secondAttribute="leading" constant="24" id="ia6-lx-gfN"/>
                            <constraint firstItem="NxQ-c4-3YD" firstAttribute="trailing" secondItem="oQy-61-eOA" secondAttribute="trailing" constant="12" id="qNM-ee-Gg1"/>
                            <constraint firstItem="NxQ-c4-3YD" firstAttribute="trailing" secondItem="aRr-Id-B6F" secondAttribute="trailing" constant="16" id="qst-I7-IaM"/>
                            <constraint firstItem="TU4-69-x2S" firstAttribute="leading" secondItem="NxQ-c4-3YD" secondAttribute="leading" constant="12" id="vFA-N1-WUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rDP-Gv-Qhi"/>
                    <size key="freeformSize" width="393" height="1191"/>
                    <connections>
                        <outlet property="dateLabel" destination="aRr-Id-B6F" id="AFC-CY-aag"/>
                        <outlet property="tableviewCR" destination="TU4-69-x2S" id="A3z-KE-gpQ"/>
                        <outlet property="tableviewCR2" destination="oQy-61-eOA" id="lcn-9K-U78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTK-x5-Leb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.34351145038164" y="1402.4647887323945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6V-z9-5bn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g45-xA-nSu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofp-tu-Bxk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TTT-q6-gc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWA-AQ-qJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
        <!--NightRoutine-->
        <scene sceneID="bei-6a-Ipe">
            <objects>
                <viewController storyboardIdentifier="NightRoutineViewController" title="NightRoutine" id="6KU-l2-DIY" customClass="NightRoutineViewController" customModule="Routine3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6cl-5Z-RUR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALA-yE-8XB">
                                <rect key="frame" x="16" y="75" width="84" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Hq-RDm">
                                <rect key="frame" x="12" y="109" width="369" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a5-mU-7MF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2a5-mU-7MF" firstAttribute="trailing" secondItem="Pge-Hq-RDm" secondAttribute="trailing" constant="12" id="4Zg-PO-NRb"/>
                            <constraint firstItem="ALA-yE-8XB" firstAttribute="leading" secondItem="2a5-mU-7MF" secondAttribute="leading" constant="16" id="AH9-gS-VtY"/>
                            <constraint firstItem="2a5-mU-7MF" firstAttribute="bottom" secondItem="Pge-Hq-RDm" secondAttribute="bottom" constant="62" id="AT8-oV-u8S"/>
                            <constraint firstItem="ALA-yE-8XB" firstAttribute="top" secondItem="2a5-mU-7MF" secondAttribute="top" constant="16" id="qaL-sQ-Koo"/>
                            <constraint firstItem="2a5-mU-7MF" firstAttribute="trailing" secondItem="ALA-yE-8XB" secondAttribute="trailing" constant="293" id="uOI-4x-4aH"/>
                            <constraint firstItem="Pge-Hq-RDm" firstAttribute="top" secondItem="ALA-yE-8XB" secondAttribute="bottom" constant="8" symbolic="YES" id="uZM-Td-PeI"/>
                            <constraint firstItem="Pge-Hq-RDm" firstAttribute="leading" secondItem="2a5-mU-7MF" secondAttribute="leading" constant="12" id="zvh-Lj-pnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hu-AZ-iXr"/>
                    <connections>
                        <outlet property="tbllist2" destination="Pge-Hq-RDm" id="b0y-aq-cpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQN-Cj-eUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5954198473282" y="1319.7183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked" width="16.343799591064453" height="15.945300102233887"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
