<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="completeRoutine1TableViewCell" customModule="Routine3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SE-l1-ESz">
                        <rect key="frame" x="10" y="0.0" width="353" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="353" id="EWm-Rz-7iG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.50980395078659058" green="0.50980395078659058" blue="0.50980395078659058" alpha="0.84705883264541626" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1z-UW-SVI">
                        <rect key="frame" x="20" y="23" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="PY7-f3-bPm"/>
                            <constraint firstAttribute="height" constant="80" id="z5k-dm-CNi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-ag-fzT">
                        <rect key="frame" x="114" y="33" width="140" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="NEm-Id-K75"/>
                            <constraint firstAttribute="width" constant="140" id="Wrt-L4-8aV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.50980395078659058" green="0.50980395078659058" blue="0.50980395078659058" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-s9-41h">
                        <rect key="frame" x="274" y="41" width="65" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="GKM-Ef-DtN"/>
                            <constraint firstAttribute="width" constant="65" id="sU1-Bc-0hF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.50980395078659058" green="0.50980395078659058" blue="0.50980395078659058" alpha="0.84705883260000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4SE-l1-ESz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2oF-fz-nKM"/>
                    <constraint firstAttribute="bottom" secondItem="z1z-UW-SVI" secondAttribute="bottom" constant="6" id="L7E-dY-7JB"/>
                    <constraint firstAttribute="trailing" secondItem="MwU-s9-41h" secondAttribute="trailing" constant="30" id="Lax-Ep-Zpf"/>
                    <constraint firstItem="wDZ-ag-fzT" firstAttribute="leading" secondItem="z1z-UW-SVI" secondAttribute="trailing" constant="14" id="N2p-W2-a9N"/>
                    <constraint firstItem="z1z-UW-SVI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="SMP-iY-ixY"/>
                    <constraint firstAttribute="bottom" secondItem="wDZ-ag-fzT" secondAttribute="bottom" constant="17" id="b2B-ya-Fgb"/>
                    <constraint firstItem="4SE-l1-ESz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fhj-xg-bCT"/>
                    <constraint firstItem="z1z-UW-SVI" firstAttribute="top" secondItem="4SE-l1-ESz" secondAttribute="bottom" constant="3" id="l3m-7t-obv"/>
                    <constraint firstAttribute="trailing" secondItem="4SE-l1-ESz" secondAttribute="trailing" constant="6" id="mlt-XN-rNG"/>
                    <constraint firstItem="MwU-s9-41h" firstAttribute="leading" secondItem="wDZ-ag-fzT" secondAttribute="trailing" constant="20" id="pPs-sw-m8b"/>
                    <constraint firstItem="wDZ-ag-fzT" firstAttribute="top" secondItem="4SE-l1-ESz" secondAttribute="bottom" constant="13" id="z2v-Jg-ANO"/>
                    <constraint firstAttribute="bottom" secondItem="MwU-s9-41h" secondAttribute="bottom" constant="49" id="zkq-P9-dLs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="imageviewCR" destination="z1z-UW-SVI" id="Rjv-P7-e2K"/>
                <outlet property="productdescriptionCR" destination="wDZ-ag-fzT" id="718-Ry-bP8"/>
                <outlet property="producttypeCR" destination="4SE-l1-ESz" id="3A1-gT-IVh"/>
                <outlet property="timeCR" destination="MwU-s9-41h" id="JfV-M9-wyZ"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="19.366197183098592"/>
        </tableViewCell>
    </objects>
</document>
